{
  "expo": {
    "name": "mobile_app",
    "slug": "mobile_app",
    "version": "1.0.0",
    "scheme": "numelyra",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "android": {
      "package": "online.numelyra.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Cho phép NUMELYRA truy cập thư viện ảnh để lưu hình nền.",
          "savePhotosPermission": "Cho phép NUMELYRA lưu hình nền vào thư viện ảnh của bạn.",
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      "expo-audio",
      "expo-font",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Cho phép NUMELYRA dùng vị trí của bạn trong lúc tìm địa điểm phù hợp."
        }
      ],
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "hidden": false,
          "style": "dark"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "72559d68-71ee-40f8-9a28-4fce14a9558d"
      }
    },
    "owner": "v1etmanh"
  }
}
