{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "types": ["jest"]
  },
  "exclude": [
    "_cloned_games",
    "src/games"
  ]
}
